OneWay/OneWay/Controls/CarItem.xaml

<UserControl x:Class="OneWay.Controls.CarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:OneWay.Controls" Name="this"
             mc:Ignorable="d">
    <Border Height="auto" Width="290" Background="Transparent" BorderBrush="{DynamicResource TextSecundaryColor}" BorderThickness="1" CornerRadius="5" Margin="10" HorizontalAlignment="Left" MouseLeftButtonDown="GridClick">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CarName, ElementName=this, FallbackValue = BMW}" Grid.Row="0" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="20,10,86,10"/>
            <TextBlock Text="{Binding Model, ElementName=this, FallbackValue = M6 Competition}" Grid.Row="0" FontSize ="15" Foreground="{DynamicResource TextSecundaryColor}" Margin="20,30,81,10"/>

            <Button x:Name="FavoriteIcon" Width="31" Background="Transparent" Foreground="Gray" BorderThickness="0" HorizontalAlignment="Right" Margin="0,10,50,19" Click="FavoriteCar_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <!-- Добавлен прозрачный фон -->
                            <iconPacks:PackIconUnicons Kind="Favorite"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="DeleteButtom" Width="31" Background="Transparent" Foreground="Gray" BorderThickness="0" HorizontalAlignment="Right" Margin="0,10,10,19" Click="DeleteButtom_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <!-- Добавлен прозрачный фон -->
                            <iconPacks:PackIconUnicons Kind="Trash"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- сделать смену цвета при добавление в избранное-->

            <Grid Grid.Row="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <!-- Двигатель -->
                <iconPacks:PackIconMaterial Grid.Column="0" Kind="Engine" Height="20" Width="20" Foreground="{DynamicResource TextSecundaryColor}" VerticalAlignment="Center" Margin="21,0,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Volume, ElementName=this, FallbackValue = 2.4 л / Дизель}" FontSize="20" TextAlignment="Center" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <!-- Коробка передач -->
                <iconPacks:PackIconMaterial Grid.Row="1" Grid.Column="0" Kind="CarShiftPattern" Height="20" Width="20" Foreground="{DynamicResource TextSecundaryColor}" VerticalAlignment="Center" Margin="21,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Transmission, ElementName=this, FallbackValue = Механика}" FontSize="20" TextAlignment="Center" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5"/>
                <!-- Кузов -->
                <iconPacks:PackIconMaterial Grid.Row="2" Grid.Column="0" Kind="Car" Height="20" Width="20" Foreground="{DynamicResource TextSecundaryColor}" VerticalAlignment="Center" Margin="21,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Body, ElementName=this, FallbackValue = Седан}" FontSize="20" TextAlignment="Center" Foreground="{DynamicResource TextSecundaryColor}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5" />
                <!-- Места -->
                <iconPacks:PackIconMaterial Grid.Row="3" Grid.Column="0" Kind="CarSeat" Height="20" Width="20" Foreground="{DynamicResource TextSecundaryColor}" VerticalAlignment="Center" Margin="21,0,0,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Seat, ElementName=this}" FontSize="20" TextAlignment="Center" Foreground="{DynamicResource TextSecundaryColor}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5" />
                <!-- Доп инфа -->
                <iconPacks:PackIconUnicons  Grid.Row="4" Grid.Column="0" Kind="Pump" Height="20" Width="20" Foreground="{DynamicResource TextSecundaryColor}" VerticalAlignment="Center" Margin="21,0,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding FuelConsumption, ElementName=this, FallbackValue = 3.5 л / 100 км}" FontSize="20" TextAlignment="Center" Foreground="{DynamicResource TextSecundaryColor}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
