OneWay/OneWay/Controls/CustomMessageBox.xaml

<Window x:Class="OneWay.Controls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneWay.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="WpfMessageBox"  MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="420" 
        Background="Transparent" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MessageBoxButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Name="Border" CornerRadius="5"  
                BorderBrush="#000" BorderThickness="1,1,1,1" 
                Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Content="{TemplateBinding Content}" 
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                    Margin="{TemplateBinding Padding}" 
                    VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border  BorderBrush="LightSlateGray" BorderThickness="0" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#FF131725"/>
            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="#1d2335"/>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
        MinHeight="40" >
                <TextBlock Margin="10,1,0,1" Name="MessageTitle"  
            FontWeight="Bold" TextTrimming="CharacterEllipsis" 
            LineHeight="22" FontSize="16" 
            VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <iconPacks:PackIconUnicons Name="img" Margin="10 5 5 5" Grid.Row="1" 
            Grid.Column="0" Width="50" 
            Height="50" Foreground="#FFB0B7C3" VerticalAlignment="Center"/>
            <TextBlock Margin="10,5,10,5" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtMsg" Grid.Row="1" Foreground="#B0B7C3" FontSize="20"
                Grid.Column="1" 
                LineHeight="20"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  
        Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  
            HorizontalAlignment="Right" >

                    <Button Name="btnOk" Content="ОК" 
                Margin="3,5" MinWidth="70" Height="35"  
                Click="Button_Click" Foreground="Black" 
                FontSize="14"
                        Style="{StaticResource MessageBoxButtonStyle}"     
                        Background="#b6dbd6" VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" Content="Да"  
                Margin="3,5" MinWidth="70" Height="35" 
                Click="Button_Click" Foreground="Black" FontSize="14" 
                        Style="{StaticResource MessageBoxButtonStyle}"    
                        Background="#b6dbd6" VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"  
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="Нет"  
                Margin="3,5" MinWidth="70" Height="35" 
                Click="Button_Click" Foreground="Black" 
                FontSize="14" 
                          Style="{StaticResource MessageBoxButtonStyle}"   
                          Background="#dbb6b6" VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch"  
                          VerticalContentAlignment="Center" 
                          HorizontalContentAlignment="Center" />
                    <Button Name="btnCancel" Margin="3,5" 
                Content="Отмена" MinWidth="70" 
                Height="35" Click="Button_Click"
                            Style="{StaticResource MessageBoxButtonStyle}" 
                            Foreground="Black" 
                            Background="#dbb6b6" FontSize="14" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
