OneWay/OneWay/Controls/FuelItem.xaml

<UserControl x:Class="OneWay.Controls.FuelItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneWay.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Name="this" Width="auto" Loaded="this_Loaded">
    <Border Height="180" Width="280" BorderThickness="2" BorderBrush="{DynamicResource TextSecundaryColor}" Margin="10" CornerRadius="10" Background="Transparent" MouseLeftButtonDown="GridClick">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding OctanNumber, ElementName=this, FallbackValue = АИ-95}" Grid.Row="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="15,15,105,27"/>
            <TextBlock Text="{Binding FuelType, ElementName=this, FallbackValue = Бензин}" Grid.Row="0" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="15,38,10,5"/>
            <TextBlock Text="{Binding PriceRub, ElementName=this, FallbackValue = 3.25руб}" TextAlignment="Right" Grid.Row="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="140,15,10,27"/>
            <lvc:CartesianChart Name="liveChart" Margin="10,10,10,20" Grid.Row="1" Zoom="None">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis ShowLabels="false">
                        <lvc:Axis.Labels>
                            <Binding Path="TripDates"/>
                        </lvc:Axis.Labels>
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="False" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Border>
</UserControl>
