OneWay/OneWay/MainWindow.xaml

<Window x:Class="OneWay.MainWindow"
        xmlns:ctls="clr-namespace:OneWay.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneWay"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">

    <Border Background="{DynamicResource PrimaryBackgroundColor}"
        CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Tg_Btn-->
            <Border x:Name="ItemPanel" Grid.Column="0" Visibility="Visible"
                Background="{DynamicResource SecundaryBackgroundColor}"
                CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border 
                          Margin="14 -5 0 0"
                          Width="32" Height="24"
                          HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/logo.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>

                        <Label Content="OneWay"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontWeight="Bold"
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="60 0 0 0"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <Button x:Name="btnHome" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnHome_MouseEnter" MouseLeave="btnHome_MouseLeave" Click="btnHome_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource home}" IconWidth="18" Text="Главная" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnDashboard" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnDashboard_MouseEnter" MouseLeave="btnDashboard_MouseLeave" Click="btnDashboard_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="18" Text="Статистика" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnTrip" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnTrip_MouseEnter" MouseLeave="btnTrip_MouseLeave" Click="btnTrip_Click" >
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource trip}" IconWidth="18" Text="Поездка" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnRoute" Style="{DynamicResource PopupButtonStyle}" MouseEnter="btnRoute_MouseEnter" MouseLeave="btnTrip_MouseLeave" Click="btnRoute_Click" >
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource route}" IconWidth="18" Text="Маршрут" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnHistory" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnHistory_MouseEnter" MouseLeave="btnHistory_MouseLeave" Click="btnHistory_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource history}" IconWidth="20" Text="История" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnFuel" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnFuel_MouseEnter" MouseLeave="btnFuel_MouseLeave" Click="btnFuel_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource fuel}" IconWidth="16" Text="Топливо" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnCar" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnCar_MouseEnter" MouseLeave="btnCar_MouseLeave" Click="btnCars_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource car}" IconWidth="16" Text="Транспорт" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnReport" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnReport_MouseEnter" MouseLeave="btnReport_MouseLeave" Click="btnReport_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource report}" IconWidth="16" Text="Отчет" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnHelp" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnHelp_MouseEnter" MouseLeave="btnHelp_MouseLeave" Click="btnHelp_Click">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource help}" IconWidth="18" Text="Справка" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>

                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,15,0,15" Height="30" Width="30" Visibility="Visible">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" Cursor="Hand"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>

                <Frame Grid.Row="1"
                   Name="fContainer"
                   Margin="20"
                   NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
