OneWay/OneWay/Views/Authentication/AuthenticationPage.xaml

<Page x:Class="OneWay.Pages.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:OneWay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthenticationPage">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Border Height="370" Width="350" Background="{DynamicResource SecundaryBackgroundColor}" BorderBrush="{DynamicResource TextSecundaryColor}" BorderThickness="2" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Аутентификация" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="логин" FontSize ="25" TextAlignment="Center" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Login" Margin="5 10 5 10" Height="30" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0 0 0 1.5" BorderBrush="{DynamicResource TextSecundaryColor}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="пароль" FontSize ="25" TextAlignment="Center" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
                <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="Password" Margin="5 10 5 10" HorizontalContentAlignment="Center" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0 0 0 1.5" BorderBrush="{DynamicResource TextSecundaryColor}" Visibility="Visible"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="PasswordTextBox" Margin="5 10 5 10" Height="32" TextAlignment="Center" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0 0 0 1.5" BorderBrush="{DynamicResource TextSecundaryColor}" Visibility="Collapsed" TextChanged="PasswordTextBox_TextChanged"/>
                <Button Grid.Row="4" Grid.Column="2" BorderThickness="0" Width="34" Height="34" Click="Button_Click" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{DynamicResource TextSecundaryColor}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <iconPacks:PackIconFontAwesome x:Name="icon" Kind="EyeSlashSolid" Foreground="{DynamicResource SecundaryBackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="5" Grid.Column="1" x:Name="AuthButton" Content="Войти" FontSize="20"  Height="30" Click="AuthButon">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{DynamicResource TextSecundaryColor}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="6" Grid.Column="1" x:Name="RegButton" Content="Зарегистрироваться" FontSize="20"  Height="30" Click="RegButtonClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{DynamicResource TextSecundaryColor}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Page>
