OneWay/OneWay/Views/Main/AddTripPage.xaml

<Page x:Class="OneWay.Pages.AddTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:OneWay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trip">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Loaded="Border_Loaded">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Создание поездки" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
            <Grid Grid.Column="0" Margin="0 50 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Автомобиль"  FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
                    <ComboBox Grid.Column="1" x:Name="comboBoxCar" FontSize="18" Margin="10,12,10,11" SelectionChanged="comboBoxCar_SelectionChanged" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Пассажиров"  FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
                    <TextBox Grid.Column="1" x:Name="People" Tag="Число человек" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10,12,10,11" PreviewTextInput="People_PreviewTextInput"/>
                    <ComboBox Grid.Column="2" x:Name="FuelOctane" FontSize="18" Margin="10,12,10,11" Visibility="Hidden"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Точка отправки"  FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
                    <ComboBox Grid.Column="1" x:Name="comboBoxStartPoint" FontSize="18" Margin="10,12,10,11" SelectionChanged="comboBoxStartPoint_SelectionChanged"/>
                </Grid>
                <ScrollViewer Grid.Row="3" Margin="10,0,0,0">
                    <StackPanel x:Name="Points">

                    </StackPanel>
                </ScrollViewer>
                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Точка прибытия"  FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
                    <ComboBox Grid.Column="1" x:Name="comboBoxLastPoint" FontSize="18" Margin="10,12,10,11" SelectionChanged="comboBoxLastPointInfo_SelectionChanged"/>
                </Grid>
                <Grid  Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Стоимость поездки, руб"  FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
                    <TextBox Grid.Column="1" x:Name="Price" TextAlignment="Right" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10,12,10,11" IsReadOnly="True"/>
                    <TextBlock Grid.Column="2" x:Name="TextFuelUse" Text="Затрачено топлива, л"  FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
                    <TextBox Grid.Column="3" x:Name="FuelUse" TextAlignment="Right" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10,12,10,11" IsReadOnly="True"/>
                </Grid>
                <Button Grid.Row="6" x:Name="CreateRouteButton" Content="Сохранить поездку" FontSize="20"  Height="30" Margin="10,10,355,10" Click="CreateRouteButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{DynamicResource TextSecundaryColor}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel Grid.Column="1"/>
            <StackPanel Grid.Column="1" x:Name="TripInfo" />
        </Grid>
    </Border>
</Page>
