OneWay/OneWay/Views/Main/History.xaml

<Page x:Class="OneWay.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:OneWay.Pages"
      xmlns:ctls="clr-namespace:OneWay.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">
    <Page.Resources>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent" Margin="5 0 0 5">
                            <Ellipse x:Name="CheckBoxEllipse" Fill="#B0B7C3" StrokeThickness="1" Stroke="#B0B7C3" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Ellipse x:Name="CheckboxCheckMark" Fill="#1d2335" Margin ="2.5 0 0 0"  Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center" Margin="30 0 0 0" VerticalAlignment="Center" Width="210"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckboxCheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckboxCheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MaxWidth="245"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="История поездок" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
            <ScrollViewer Grid.Column="0" Margin="0 50 0 0">
                <StackPanel x:Name="HistoryPanel"  Orientation="Vertical"/>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фильтры" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 10 10 10"/>
                    <Button Grid.Column="1" Margin="10" BorderThickness="0" Click="AcceptFilter_Click" Width="42" Height="34">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="#006400" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <iconPacks:PackIconUnicons Kind="Search" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="2" Margin="10" BorderThickness="0" Width="42" Height="34" Click="ClearFilter_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="#FFCA1E1E" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <iconPacks:PackIconUnicons Kind="Times" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="FilterPanel">
                        <TextBlock Text="Марка" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <ComboBox x:Name="comboBoxCar" FontSize="15"/>
                        <TextBlock Text="Точка отправки" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <TextBox x:Name="PointOne" Tag="Город" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0"/>
                        <TextBlock Text="Точка прибытия" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <TextBox x:Name="PointTwo" Tag="Город" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0"/>
                        <TextBlock Text="Дата поездки" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="DateFrom" Tag="c"  FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0" Width="100"/>
                            <TextBlock Text="-" FontSize ="15" Foreground="Gray" HorizontalAlignment="Center"/>
                            <TextBox x:Name="DateTo" Tag="до" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0" Width="100"/>
                        </StackPanel>
                        <TextBlock Text="Стоимость поездки" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="PriceFrom" Tag="c" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0" Width="100" PreviewTextInput="PriceFrom_PreviewTextInput"/>
                            <TextBlock Text="-" FontSize ="15" Foreground="Gray" HorizontalAlignment="Center"/>
                            <TextBox x:Name="PriceTo" Tag="до" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0" Width="100" PreviewTextInput="PriceTo_PreviewTextInput"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
