OneWay/OneWay/Views/Main/Home.xaml

<Page x:Class="OneWay.Pages.Home"
      xmlns:ctls="clr-namespace:OneWay.Controls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:OneWay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Page.Resources>
        <Style x:Key="FuelTypeStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource SecundaryIconColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="18 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TextFourthColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <!-- Главная таблица-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!-- Первая строка-->
                <Grid Grid.Row="0">
                    <TextBlock Text="Аккаунт"  FontSize="30" Foreground="{DynamicResource TextSecundaryColor}" Margin="20 20 20 20 "/>
                    <TextBlock x:Name ="clock" FontSize="30" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Right" Margin="20 20 20 20 "/>
                </Grid>
                <!-- Вторая строка -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Поле пользователя -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <iconPacks:PackIconUnicons Kind="User" Foreground="{DynamicResource TextSecundaryColor}" Height="100" Width="100"  Margin="20 20 20 20" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0 20 0 0">
                            <TextBlock x:Name="timeOfDay" Text="{Binding TimeOfDay}" FontSize="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="0"/>
                            <TextBlock x:Name="name" Text="{Binding UserName, FallbackValue=unknowUser}" FontSize="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="0"/>
                        </StackPanel>
                    </Grid>
                    <!-- Поле первого столбца информации-->
                    <Grid Grid.Column="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <!-- Первый блок информации -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Viewbox Height="20" Width="20" Margin="0 30 0 20 " >
                                    <iconPacks:PackIconUnicons Kind="LocationArrow" Foreground="#49C5BB" Height="20" Width="20"/>
                                </Viewbox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="trip" Text="{Binding Trip,FallbackValue=0}" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 20 0 0"/>
                                <TextBlock x:Name="tripDescription" Text="{Binding TripDescription}" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 -10 0 0"/>
                            </StackPanel>
                        </Grid>
                        <!-- Второй блок информации -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Viewbox Height="20" Width="20" Margin="0 15 0 20 " >
                                    <iconPacks:PackIconUnicons  Kind="Wallet" Foreground="#e13228"/>
                                </Viewbox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name = "money" Text="{Binding Money, FallbackValue=0}" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 5 0 0"/>
                                <TextBlock x:Name = "moneyDescription" Text="{Binding MoneyDescription}" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 -5 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!-- Поле третьего столбца информации-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <!-- Первый блок информации -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Viewbox Height="20" Width="20" Margin="0 30 0 20 " >
                                    <iconPacks:PackIconUnicons Kind="Favorite" Foreground="#FFD700" Height="20" Width="20"/>
                                </Viewbox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="favoriteCar" Text="{Binding FavoriteCar, FallbackValue=0}" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 20 0 0"/>
                                <TextBlock x:Name="favoriteCarDescription" Text="{Binding FavoriteCarDescription}" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 -10 0 0"/>
                            </StackPanel>
                        </Grid>
                        <!-- Второй блок информации -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Viewbox Height="20" Width="20" Margin="0 15 0 20 " >
                                    <iconPacks:PackIconRemixIcon Kind="PinDistanceLine" Foreground="#F2FFFF" Height="20" Width="20"/>
                                </Viewbox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name = "distanceMonth" Text="{Binding DistanceMonth, FallbackValue=0}" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 5 0 0"/>
                                <TextBlock x:Name = "distanceMonthDescription" Text="{Binding DistanceMonthDescription}" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 -5 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Панель моих автмобилей-->
                <TextBlock Text="Мои автомобили" Grid.Column="0" Margin="10 0 0 0" FontSize="25" Foreground="{DynamicResource TextSecundaryColor}"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 40 0 0" Grid.Column="0">
                    <StackPanel x:Name="MyCar" Margin="0"/>
                </ScrollViewer>
                <!-- Панель послдених поездок-->
                <TextBlock Text="Последние поездки" Foreground="{DynamicResource TextSecundaryColor}" FontSize="25" Margin="10 0 0 0" Grid.Column="1"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 40 0 0" Grid.Column="1" >
                    <StackPanel x:Name="MyTrip" Margin="0"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Page>
