OneWay/OneWay/Views/Main/Report.xaml

<Page x:Class="OneWay.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneWay.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Отчет" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
            <ScrollViewer Margin="0 50 0 0">
                <StackPanel>
                    <Grid Grid.Column="0" x:Name="GridField">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!-- Первая строка -->
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TripText" Text="Поездка"  FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <ComboBox  Grid.Row="0" Grid.Column="1" x:Name="comboBoxTrip" Height="25" FontSize="18" Margin="10 0 0 10" SelectionChanged="comboBoxTrip_SelectionChanged"/>
                        <!--Вторая строка-->
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TextDate" Text="Дата поездок"  FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" Visibility="Visible"/>
                        <WrapPanel Grid.Row="1" Grid.Column="1">

                            <StackPanel  x:Name="StackData" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Visible" Margin="10 0 0 0">
                                <TextBox x:Name="DateFrom" Tag="c" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 10 0 10" Width="100" />
                                <TextBlock Text="-" FontSize ="15" Foreground="Gray" HorizontalAlignment="Center" Margin="10 10 0 10"/>
                                <TextBox x:Name="DateBefore" Tag="по" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 10 0 10" Width="100"/>
                            </StackPanel>
                            <Button x:Name="CreateButton" Width="313" Content="Отобразить отчет" FontSize="15"  Height="30" Click="CreateButton_Click" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border Background="{DynamicResource TextSecundaryColor}" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </WrapPanel>
                        <!--Четвертая строка-->
                        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="DistanceText" Text="Расстояние, км" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Distance" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>
                        <!--Пятая строка-->
                        <TextBlock Grid.Row="3" Grid.Column="0" x:Name="StartPointText" Text="Точка отправления" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="StartPoint" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="4" Grid.Column="0"  x:Name="FinishPointText" Text="Точка прибытия" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="FinishPoint" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Name="TimeText" Text="Время в пути" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Name="Time" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" x:Name="StartTimeText" Text="Время отправления" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="StartTime" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" x:Name="FinishTimeText" Text="Время прибытия" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="7" Grid.Column="1" x:Name="FinishTime" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="8" Grid.Column="0" x:Name="TextPoints" Text="Точки остановки" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" Visibility="Visible"/>
                        <TextBox Grid.Row="8" Grid.Column="1" x:Name="Points" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" Visibility="Visible"  IsReadOnly="True" TextWrapping="WrapWithOverflow"/>

                        <TextBlock Grid.Row="9" Grid.Column="0" x:Name="TextUsedFuel" Text="Использовано топлива, л" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" TextWrapping="WrapWithOverflow"/>
                        <TextBox Grid.Row="9" Grid.Column="1" x:Name="UsedFuel" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True" />

                        <TextBlock Grid.Row="10" Grid.Column="0" x:Name="UsedMoneyText" Text="Затраченая сумма, руб" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="10" Grid.Column="1" x:Name="UsedMoney" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="11" Grid.Column="0" x:Name="PeopleText" Text="Количество пассажиров" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="11" Grid.Column="1" x:Name="People" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="12" Grid.Column="0" x:Name="BrandText" Text="Марка автомобиля" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="12" Grid.Column="1" x:Name="Brand" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="13" Grid.Column="0" x:Name="ModelText" Text="Модель автомобиля" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="13" Grid.Column="1" x:Name="Model" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="14" Grid.Column="0" x:Name="GenerationText"  Text="Поколение автомобиля" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="14" Grid.Column="1" x:Name="Generation" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="15" Grid.Column="0" x:Name="EquipmentText" Text="Комплектация автомобиля" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="15" Grid.Column="1" x:Name="Equipment" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="16" Grid.Column="0" x:Name="CountText" Text="Количество поездок" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="16" Grid.Column="1" x:Name="Count" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="17" Grid.Column="0" x:Name="CountDistanceText" Text="Пройденное расстояние, км" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="17" Grid.Column="1" x:Name="CountDistance" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="18" Grid.Column="0" x:Name="AveragePeopleText" Text="Среднее количество пассажиров" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" TextWrapping="WrapWithOverflow"/>
                        <TextBox Grid.Row="18" Grid.Column="1" x:Name="AveragePeople" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="19" Grid.Column="0" x:Name="PopularCarText" Text="Часто используемый автомобиль" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" TextWrapping="WrapWithOverflow"/>
                        <TextBox Grid.Row="19" Grid.Column="1" x:Name="PopularCar" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
                        
                        <TextBlock Grid.Row="20" Grid.Column="0" x:Name="PopularRouteText" Text="Часто используемый маршрут" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" TextWrapping="WrapWithOverflow"/>
                        <TextBox Grid.Row="20" Grid.Column="1" x:Name="PopularRoute" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="21" Grid.Column="0" x:Name="CountUseGasolineText" Text="Затрачено бензина, л" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" TextWrapping="WrapWithOverflow"/>
                        <TextBox Grid.Row="21" Grid.Column="1" x:Name="CountUseGasoline" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="22" Grid.Column="0" x:Name="CountUseDieselText" Text="Затрачено дизельного топлива, л" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" TextWrapping="WrapWithOverflow"/>
                        <TextBox Grid.Row="22" Grid.Column="1" x:Name="CountUseDiesel" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="23" Grid.Column="0" x:Name="CountUseElectText" Text="Затрачено электричества, кВт * ч" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" TextWrapping="WrapWithOverflow"/>
                        <TextBox Grid.Row="23" Grid.Column="1" x:Name="CountUseElect" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="24" Grid.Column="0" x:Name="CountUseGasText" Text="Затрачено газа, л" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" TextWrapping="WrapWithOverflow"/>
                        <TextBox Grid.Row="24" Grid.Column="1" x:Name="CountUseGas" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="25" Grid.Column="0" x:Name="TotalSpentMoneyText" Text="Затрачено на поездки, руб" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" TextWrapping="WrapWithOverflow"/>
                        <TextBox Grid.Row="25" Grid.Column="1" x:Name="TotalSpentMoney" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <StackPanel Grid.Row="26" Orientation="Horizontal">
                            <Button x:Name="CreateReportButton" Width="160" Content="Создать отчет" FontSize="20"  Height="30" Margin="10" Click="CreateReportButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border Background="{DynamicResource TextSecundaryColor}" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Настройки" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,0"/>
                <TextBlock Text="Отчет за" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,0"/>
                <ComboBox Grid.Row="16" Grid.Column="1" x:Name="Fill" FontSize="18" Height="35" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 5 6" SelectionChanged="Fill_SelectionChanged" >
                    <ComboBoxItem Content="Поездку"/>
                    <ComboBoxItem Content="Период"/>
                </ComboBox>

            </StackPanel>
        </Grid>
    </Border>
</Page>
