OneWay/OneWay/Views/Main/TripInfoPage.xaml

<Page x:Class="OneWay.Pages.TripInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneWay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TripInfo">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Информация о поездке" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,403"/>
            <ScrollViewer Grid.Column="0" Margin="0 50 0 0">
                <StackPanel x:Name="HistoryPanel"  Orientation="Vertical">
                    <Grid x:Name="FilterGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Расстояние, км" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Distance" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Точка отправления" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="StartPoint" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Точка прибытия" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="FinishPoint" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Время в пути" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="Time" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Время отправления" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="StartTime" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>
                        
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Время прибытия" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="FinishTime" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>
                        
                        <TextBlock Grid.Row="6" Grid.Column="0" x:Name="TextPoints" Text="Точки остановки" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" Visibility="Visible"/>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="Points" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" Visibility="Visible"  IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
                        
                        <TextBlock Grid.Row="7" Grid.Column="0" x:Name="TextUsedFuel" Text="Использовано топлива, л" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="7" Grid.Column="1" x:Name="UsedFuel" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True" />

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Затраченная сумма, руб" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0" TextWrapping="WrapWithOverflow"/>
                        <TextBox Grid.Row="8" Grid.Column="1" x:Name="UsedMoney" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>
                        
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Количество пассажиров" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="9" Grid.Column="1" x:Name="People" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>
                        
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Марка автомобиля" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="10" Grid.Column="1" x:Name="Brand" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>
                        
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Модель автомобиля" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="11" Grid.Column="1" x:Name="Model" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>
                        
                        <TextBlock Grid.Row="12" Grid.Column="0" Text="Поколение автомобиля" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="12" Grid.Column="1" x:Name="Generation" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>
                        
                        <TextBlock Grid.Row="13" Grid.Column="0" Text="Комплектация автомобиля" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="13" Grid.Column="1" x:Name="Equipment" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="10 0 0 10" IsReadOnly="True"/>


                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Настройки" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,0"/>
                <Button x:Name="DeleteButton" Content="Удалить" FontSize="15" Foreground="{DynamicResource SecundaryBackgroundColor}" Margin="10 5 10 5" BorderThickness="0" Click="DeleteButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{DynamicResource TextSecundaryColor}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#ADD8E6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
