OneWay/OneWay/Views/Fuel/AllFuel.xaml

<Page xmlns:Controls="clr-namespace:OneWay.Controls"  x:Class="OneWay.Pages.AllFuel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneWay.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fuel" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent" Margin="5 0 0 5">
                            <Ellipse x:Name="CheckBoxEllipse" Fill="#B0B7C3" StrokeThickness="1" Stroke="#B0B7C3" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Ellipse x:Name="CheckboxCheckMark" Fill="#1d2335" Margin ="2.5 0 0 0"  Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center" Margin="30 0 0 0" VerticalAlignment="Center" Width="210"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckboxCheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckboxCheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Цены на топливо" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
            <ScrollViewer Grid.Row="0" Margin="0 50 0 0">
                <WrapPanel x:Name="FuelPanel"/>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фильтры" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 10 10 10"/>
                    <Button Grid.Column="1" Margin="10" BorderThickness="0" Click="AcceptFilter_Click" Width="42" Height="34">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="#006400" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <iconPacks:PackIconUnicons Kind="Search" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ClearButton" Grid.Column="2" Margin="10" BorderThickness="0" Width="42" Height="34" Click="ClearButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="#FFCA1E1E" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <iconPacks:PackIconUnicons Kind="Times" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="FilterPanel">
                        <TextBlock Text="Вид топлива" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <StackPanel>
                            <CheckBox x:Name="Gasoline" Style="{StaticResource CustomCheckBoxStyle}" >
                                <TextBlock Text="Бензин" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                            </CheckBox>
                            <CheckBox x:Name="Diesel" Style="{StaticResource CustomCheckBoxStyle}">
                                <TextBlock Text="Дизельное топливо" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                            </CheckBox>
                            <CheckBox x:Name="Electro" Style="{StaticResource CustomCheckBoxStyle}">
                                <TextBlock Text="Электричество" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <TextBlock Grid.Row="2" x:Name="info" Width="262" Text="Данные взяты c сайта Белорусьнефть на 22.04.2024" FontSize ="15" TextAlignment="Left" Foreground="{DynamicResource TextSecundaryColor}" TextWrapping="WrapWithOverflow" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Border>
</Page>
