OneWay/OneWay/Views/Routes/AddRoutePage.xaml

<Page x:Class="OneWay.Pages.AddRoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:OneWay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Route">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Маршрут" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
            <Grid Grid.Column="0" Margin="0 50 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Точка отправки"  FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
                    <TextBox Grid.Column="1" x:Name="StartPoint" Height="26.6" Tag="Город" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent"  BorderThickness="0 0 0 1.5"  LostFocus="StartPoint_LostFocus" Margin="5,12,5,12"/>
                    <ComboBox Grid.Column="2" x:Name="comboBoxStartPoint" FontSize="18" Margin="10,12,10,11"/>
                </Grid>
                <ScrollViewer Grid.Row="1" Margin="10 0 0 0">
                    <StackPanel x:Name="Points">
                        
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="2" x:Name="AddCarButton" Content="Добавить промежуточную точку" FontSize="20"  Height="30" Margin="10" Click="CreatePointButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{DynamicResource TextSecundaryColor}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Точка прибытия"  FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>
                    <TextBox Grid.Column="1" x:Name="FinishPoint" Height="26.6" Tag="Город" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent"  BorderThickness="0 0 0 1.5"  LostFocus="FinishPoint_LostFocus" Margin="5,12,5,12"/>
                    <TextBox Grid.Column="2" x:Name="Distance" Height="26.6" Tag="Общее расстояние" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent"  BorderThickness="0 0 0 1.5"  Margin="5,12,5,12" Visibility="Hidden"/>
                    <ComboBox Grid.Column="2" x:Name="comboBoxLastPointInfo" FontSize="18" Margin="10,12,10,11"/>
                </Grid>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button x:Name="CreateRouteButton" Width="150" Content="Создать" FontSize="20"  Height="30" Margin="10" Click="CreateRouteButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{DynamicResource TextSecundaryColor}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Настройки" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,0"/>
                <TextBlock Text="Заполение полей" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,0"/>
                <ComboBox Grid.Row="16" Grid.Column="1" x:Name="Fill" FontSize="18" Height="35" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 5 6" SelectionChanged="Fill_SelectionChanged" >
                    <ComboBoxItem Content="Ручное"/>
                    <ComboBoxItem Content="Автоматическое"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" x:Name="TripInfo" Margin="0,135,0,0" />
        </Grid>
    </Border>
</Page>
