OneWay/OneWay/Pages/AllCarsPage.xaml

<Page x:Class="OneWay.Pages.AllCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ctls="clr-namespace:OneWay.Controls" 
      xmlns:local="clr-namespace:OneWay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cars" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock x:Name="Placeholder"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       
                                       Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent" Margin="5 0 0 5">
                            <Ellipse x:Name="CheckBoxEllipse" Fill="#B0B7C3" StrokeThickness="1" Stroke="#B0B7C3" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Ellipse x:Name="CheckboxCheckMark" Fill="#1d2335" Margin ="2.5 0 0 0"  Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="Center" Margin="30 0 0 0" VerticalAlignment="Center" Width="210"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckboxCheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckboxCheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Мои Автомобили" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,10"/>

            <ScrollViewer Grid.Row="0" Margin="0 50 0 0">
                <WrapPanel x:Name="CarPanel">
                    <!--<ctls:CarItem Id="1" CarName="Mercedes-Benz" Model="SLR McLaren" Volume="5.4 / Бензин" Transmission="АКПП" Body="Купе" Seat="2" FavoriteCar="0" FavoriteButtonClicked="FavoriteButton_Click"/>-->
                    <!--<ctls:CarItem Id="2" CarName="Mercedes-Benz" Model="SLR McLaren" Volume="5.4 / Бензин" Transmission="АКПП" Body="Купе" Seat="2"/>-->
                </WrapPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фильтры" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 10 10 10"/>
                    <Button Grid.Column="1" Margin="10" BorderThickness="0" Click="AcceptFilter_Click" Width="42" Height="34">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="#006400" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <iconPacks:PackIconUnicons Kind="Search" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ClearButton" Grid.Column="2" Margin="10" BorderThickness="0" Width="42" Height="34" Click="ClearButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="#FFCA1E1E" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <iconPacks:PackIconUnicons Kind="Times" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <StackPanel x:Name="FilterPanel">
                        <TextBlock Text="Марка" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <TextBox x:Name="CarBrand" Tag="Марка" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0"/>
                        <TextBlock Text="Модель" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <TextBox x:Name="CarModel" Tag="Модель" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0"/>
                        <TextBlock Text="Количество мест" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SeatFrom" Tag="c" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0" Width="100" PreviewTextInput="SeatFrom_PreviewTextInput" />
                            <TextBlock Text="-" FontSize ="15" Foreground="Gray" HorizontalAlignment="Center"/>
                            <TextBox x:Name="SeatTo" Tag="до" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0" Width="100" PreviewTextInput="SeatTo_PreviewTextInput"/>
                        </StackPanel>
                        <TextBlock Text="Тип двигателя" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <StackPanel>
                            <CheckBox x:Name="Gasoline" Style="{StaticResource CustomCheckBoxStyle}">
                                <TextBlock Text="Бензиновый" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                            </CheckBox>
                            <CheckBox x:Name="Diesel" Style="{StaticResource CustomCheckBoxStyle}">
                                <TextBlock Text="Дизельный" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                            </CheckBox>
                            <CheckBox x:Name="Electro" Style="{StaticResource CustomCheckBoxStyle}">
                                <TextBlock Text="Электрический" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                            </CheckBox>
                            <CheckBox x:Name="Gas" Style="{StaticResource CustomCheckBoxStyle}">
                                <TextBlock Text="Гибридный" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                            </CheckBox>
                        </StackPanel>
                        <TextBlock Text="Коробка передач" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <StackPanel>
                            <CheckBox x:Name="Auto" Style="{StaticResource CustomCheckBoxStyle}">
                                <TextBlock Text="Автоматическая" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                            </CheckBox>
                            <CheckBox x:Name="Mech" Style="{StaticResource CustomCheckBoxStyle}">
                                <TextBlock Text="Механическая" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                            </CheckBox>
                        </StackPanel>
                        <TextBlock Text="Тип кузова" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                        <StackPanel>
                            <CheckBox x:Name="Sedan" Style="{StaticResource CustomCheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Седан" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                                    <Image Source="/Resources/Body/sedan.png" Grid.Column="1" Height="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </CheckBox>
                            <CheckBox x:Name="Jeep" Style="{StaticResource CustomCheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Внедорожник" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                                    <Image Source="/Resources/Body/suv.png" Grid.Column="1" Height="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </CheckBox>
                            <CheckBox x:Name="Universal" Style="{StaticResource CustomCheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Универсал" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                                    <Image Source="/Resources/Body/universal.png" Grid.Column="1" Height="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </CheckBox>
                            <CheckBox x:Name="Hatchback" Style="{StaticResource CustomCheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Хетчбэк" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                                    <Image Source="/Resources/Body/hatchback.png" Grid.Column="1" Height="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </CheckBox>
                            <CheckBox x:Name="Liftback" Style="{StaticResource CustomCheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Лифтбэк" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                                    <Image Source="/Resources/Body/liftback.png" Grid.Column="1" Height="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </CheckBox>
                            <CheckBox x:Name="Minivan" Style="{StaticResource CustomCheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Минивэн" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                                    <Image Source="/Resources/Body/minivan.png" Grid.Column="1" Height="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </CheckBox>
                            <!--<CheckBox x:Name="Minibus" Style="{StaticResource CustomCheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Микроавтобус" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                                    <Image Source="/Resources/Body/minibus.png" Grid.Column="1" Height="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </CheckBox>-->
                            <CheckBox x:Name="Coupe" Style="{StaticResource CustomCheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Купе" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                                    <Image Source="/Resources/Body/coupe.png" Grid.Column="1" Height="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </CheckBox>
                            <!--<CheckBox x:Name="Van" Style="{StaticResource CustomCheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Фургон" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                                    <Image Source="/Resources/Body/van.png" Grid.Column="1" Height="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </CheckBox>-->
                            <CheckBox x:Name="Pickup" Style="{StaticResource CustomCheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Пикап" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                                    <Image Source="/Resources/Body/pickup.png" Grid.Column="1" Height="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </CheckBox>
                            <CheckBox x:Name="Cabriolet" Style="{StaticResource CustomCheckBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Кабриолет" Grid.Column="0" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                                    <Image Source="/Resources/Body/cabriolet.png" Grid.Column="1" Height="25" HorizontalAlignment="Right"/>
                                </Grid>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Button x:Name="AddCarButton" Margin="0,10,18,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Right" Width="34" Click="AddCarButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{DynamicResource TextSecundaryColor}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <iconPacks:PackIconUnicons Kind="Plus" Foreground="{DynamicResource PrimaryBackgroundColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Page>
