OneWay/OneWay/Pages/Dashboard.xaml

<Page x:Class="OneWay.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:OneWay.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Name="liveChart" Margin="10,10,10,10" Grid.Row="0" Zoom="X">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Поездки" FontSize="15" Foreground="#bcc0c6" ShowLabels="True">
                        <lvc:Axis.Labels>
                            <Binding Path="TripDates"/>
                        </lvc:Axis.Labels>
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Сумма" FontSize="15"  Foreground="#bcc0c6" ShowLabels="True" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <StackPanel Grid.Column="1" x:Name="FilterPanel" Margin="10 10 10 10">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фильтр" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 10 10 10"/>
                    <Button Grid.Column="1" Margin="10" BorderThickness="0" Width="42" Height="34" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="#006400" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <iconPacks:PackIconUnicons Kind="Search" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ClearButton" Grid.Column="2" Margin="10" BorderThickness="0" Width="42" Height="34" Click="ClearButton_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="#FFCA1E1E" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <iconPacks:PackIconUnicons Kind="Times" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock Text="Дата поездки" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="5 0 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="DateFrom" Tag="c" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0" Width="100" />
                    <TextBlock Text="-" FontSize ="15" Foreground="Gray" HorizontalAlignment="Center"/>
                    <TextBox x:Name="DateBefore" Tag="по" FontSize="15" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0" Margin="5 0 0 0" Width="100"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>

    </Border>
</Page>
