OneWay/OneWay/Pages/FuelPriceEditPage.xaml

<Page x:Class="OneWay.Pages.FuelPriceEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneWay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FuelPriceEditPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Width="700" HorizontalAlignment="Left">
            <TextBlock x:Name="FuelInfo" Text="" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,403" Grid.ColumnSpan="2"/>
            <ScrollViewer Grid.Column="0" Margin="0 50 0 0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Первая строка -->
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="FuelPriceText" Text="Цена за литр" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FuelPrice" Height="30" TextAlignment="Left" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" BorderThickness="0 0 0 1.5" BorderBrush="{DynamicResource TextSecundaryColor}" Margin="1"/>
                        <!-- вторая -->
                        <Button Grid.Row="1" Grid.Column="0" x:Name="AddButton" Content="Изменить цену" FontSize="20" Foreground="{DynamicResource SecundaryBackgroundColor}" Margin="10 5 10 5" BorderThickness="0" Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border x:Name="border" Background="{DynamicResource TextSecundaryColor}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#ADD8E6"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
