OneWay/OneWay/Pages/RouteInfoPage.xaml

<Page x:Class="OneWay.Pages.RouteInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OneWay.Pages"
        mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="AddCarPage">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Информация о маршруте" Grid.Column="0" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,403"/>
            <ScrollViewer Grid.Column="0" Margin="0 50 0 0">
                <StackPanel x:Name="HistoryPanel"  Orientation="Vertical">
                    <Grid x:Name="FilterGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Первая строка -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Точка отправления" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="StartPoint" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent"  Margin="10 0 0 10" Visibility="Visible"/>

                        <!-- Вторая строка -->
                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="AdditionalPointText" Text="Дополнительные точки" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="AdditionalPoint" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent"  Margin="10 0 0 10" Visibility="Visible" TextWrapping="WrapWithOverflow"/>
                        
                        <!--<TextBlock Grid.Row="1" Grid.Column="1" x:Name="AdditionalPoint" Text="привет &#x0a;прите" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent"  Margin="10 0 0 10" Visibility="Visible" TextWrapping="WrapWithOverflow"/>-->

                        <!-- Третья строка -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Точка прибытия" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="FinishPoint" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent" Margin="10 0 0 10" Visibility="Visible"/>
                        
                        <!-- Четвертая строка -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Расстояние" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Distance" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent"  Margin="10 0 0 10" Visibility="Visible"/>
                        
                        <!-- Пятая строка -->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Время в пути" FontSize ="20" Foreground="{DynamicResource TextSecundaryColor}" Margin="10 0 0 0"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="Time" FontSize="20" Foreground="{DynamicResource TextSecundaryColor}" Background="Transparent"  Margin="10 0 0 10" Visibility="Visible"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Настройки" FontSize ="25" Foreground="{DynamicResource TextSecundaryColor}" Margin="10,10,10,0"/>
                <Button x:Name="DeleteButton" Content="Удалить" FontSize="15" Foreground="{DynamicResource SecundaryBackgroundColor}" Margin="10 5 10 5" BorderThickness="0" Click="DeleteButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{DynamicResource TextSecundaryColor}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#ADD8E6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="FavoriteButton" Content="" FontSize="15" Foreground="{DynamicResource SecundaryBackgroundColor}" Margin="10 5 10 5" BorderThickness="0" Click="FavoriteButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{DynamicResource TextSecundaryColor}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#ADD8E6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
